PORT=3000
MONGODB_URI=mongodb://localhost:27017/civix
TWILIO_ACCOUNT_SID=AC4822dd667d924dc4a9b2f979c096a206
TWILIO_AUTH_TOKEN=453412c76782db8a90f3697d3ac923e3
TWILIO_VERIFY_SERVICE_SID=
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h
